1718585080545	Delete element
1718595864329	Rename resource 'write.jsp'
1718608897808	Delete element
1718611410405	Delete element
1718694582861	Copy compilation unit
1718694953323	Copy compilation unit
1718694960003	Copy compilation unit
1718695043281	Copy compilation unit
1718695084733	Copy compilation unit
1718695919613	Copy compilation unit
1718695929718	Copy file
1718695935185	Copy file
1718695939553	Copy file
1718698517864	Copy compilation unit
1718699032683	Copy compilation unit
1718700088667	Copy compilation unit
1718700939904	Copy compilation unit
