1718842680038	Rename package 'com.lgy.item_mybatiss_oracledto'
1718846054774	Rename resource 'ItemDAO.xml'
1718846142409	Rename resource 'ItemMapper.xml'
1718850510570	Move file
1718850573394	Move file
1718850761539	Rename package 'com.lgy.item_mybatiss_oracle.mapper'
1718850964633	Rename resource 'ItemDAO.xml'
1718928521648	Copy compilation unit
1718928528515	Copy compilation unit
1718928856455	Copy package
1718928861099	Delete element
1718929542191	Copy file
1718929625538	Copy file
1718929631002	Copy file
1718929667940	Delete element
